<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Booking</title>
    <style>
        .nav-item {
            font-size: 30px;
            padding-left: 40px;
            text-align: center;
            transition-property: border;
            border-width: 0;
            transition-duration: 2s;
        }

        .nav-item:hover {
            border-bottom: 1px solid white;
            border-width: 100%;


        }

        form {
            max-width: 600px;
            margin: auto;
        }

        .subform {

            display: flex;
            flex-direction: column;
        }

        input[type="text"] {

            height: 30px;
        }

        label {

            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }
        .text{
                    padding-right: 20px;
        }
        .detail_booking{

                    padding-right:40px;
        }
        .progress-bar{
                        background-color: blue;
                        width:100%;
                        animation-name: progress;
                        animation-duration: 60s;
                        animation-iteration-count: 1;

        }
        @keyframes progress{

                            1%{width:1%};
                            10%{width:10%};
                            20%{width:20%};
                            30%{width:30%};
                            40%{width:40%};
                            50%{width:50%};
                            60%{width:60%};
                            70%{width:70%};
                            80%{width:80%};
                            90%{width:90%};
                            100%{width:100%};
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="navbar-brand">
                <h5 class="user">
                    <img src="https://cdn-icons-png.flaticon.com/512/8214/8214212.png" style="
                                                        height:100px;width:100px;padding: 20px;">

                    {{user}}
                </h5>

            </div>

            <button class="navbar-toggler" type="btn" data-bs-toggle="collapse" data-bs-target="#navcontent"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcontent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="profile" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="driver_history" class="nav-link">History</a>
                    </li>
                    <li class="nav-item">
                        <a href="logout" class="btn btn-primary  p-3" style="margin-top: 10px;">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    </body>
    </html>

    {% block content %}

    {% endblock %}