<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>SignUp</title>
    <style>
        body{

            background-image: url("https://img.freepik.com/premium-vector/taxi-sign-transport-background-taxi-service_322958-454.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
               .title{
                text-align: center;
                margin-top: 80px;
                color:black
       }
       
       form {
           margin: auto;
            max-width: 800px;
            /* background-color: yellowgreen; */
            padding:60px;
       }

       .sub_form {
           display: flex;
           flex-direction: column;
       }
       input[type="text"],input[type="password"],input[type="email"]{

                        height: 30px;
                        padding:20px;

       }
       label{
                    margin-top: 10px;
                    font-weight: bold;
       }
       input[type="submit"]{

                                height:50px;
       }

    </style>

</head>
<body>

    <div class="whole">


    <h1 class="title">TRAVELLER SIGNUP</h1>
    <div class="container">
            <div class="form" name="form" >
                <form method="POST" action="getSignupTraveller">
                    {% csrf_token %}
                    <div class="sub_form">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" placeholder="uuuuuu1234" onchange="username_validation()">
                        <p id="user_valid"></p>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="pppppp1234" onchange="password_validation()">
                        <p id="pass_valid"></p>
                        <label for="password2">Confirm Password</label>
                        <input type="password" name="password2" id="password2" onchange="password_confirmation()">
                        <p id="pass_confirm"></p>
                        <label for="mobile">Mobile number</label>
                        <input type="text" name="mobile" id="mobile" onchange="mobile_validation()">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="eeee@gmial.com" onchange="email_validation()">
                        <p id="email_valid"></p>
                        <label for="address">Address</label>
                        <textarea name="address" rows="5" cols="50"></textarea><br>
                        <input type="submit" value="signup" class="btn btn-danger">
                    </div>
                </form>
            </div>
    </div>

    </div>

    <script>

        function username_validation() {
        
        let pattern_username = /^[a-zA-Z]{5,20}[0-9]*$/;
        
        let username = document.getElementById("username").value;
        
        let res_username = pattern_username.test(username);
        
        if (res_username == false) {
        
        document.getElementById("user_valid").innerHTML = "Invalid input Enter minimum 5 characters and maximum 20 characters";
        document.getElementById("username").style.backgroundColor = "red";
        
        }
        
        else {
        document.getElementById("username").style.backgroundColor = "lightgreen";
        document.getElementById("user_valid").innerHTML = " ";
        }
        
    
        
        }
        
        function password_validation()
        {
        
        let pattern = /^[a-zA-Z]{1,10}[0-9]{1,10}$/;
        
        let user_password = document.getElementById("password").value;
        
        let res_password = pattern.test(user_password);
        
        if (res_password == false) {
        
        document.getElementById("pass_valid").innerHTML = "Invalid input Enter minimum 1 characters and maximum 10 characters and must enter digits min 1 and max 10";
        document.getElementById("password").style.backgroundColor = "red";
        
        }
        
        else {
        document.getElementById("password").style.backgroundColor = "lightgreen";
        document.getElementById("pass_valid").innerHTML=" ";
        }
        
        
        }
        
        function password_confirmation(){
        
        let p1 = document.getElementById("password").value;
        
        let p2 = document.getElementById("password2").value;
        
        let res = p1 == p2;
        
        if(res == true)
        {
        document.getElementById("password2").style.backgroundColor = "lightgreen";
        document.getElementById("pass_confirm").innerHTML = "Wrong password";
        }
        else{
        document.getElementById("password2").style.backgroundColor = "red";
        document.getElementById("pass_confirm").innerHTML =" ";
        
        }
        
        }

        function mobile_validation(){

            let pattern = /^[0-9]{10}$/;

            let mobile = document.getElementById("mobile").value;

            let result = pattern.test(mobile);

            if (result == true)
        {
            document.getElementById("mobile").style.backgroundColor = "lightgreen";
        }
        else{
            document.getElementById("mobile").style.backgroundColor = "red";
        }
        }

        function email_validation(){

            let pattern = /^[a-zA-Z0-9]+@gmail.com$/;

            let email = document.getElementById("email").value;

            let result = pattern.test("email");

            if (result == true)
        {
            document.getElementById("email").style.backgroundColor = "lightgreen"
            document.getElementById("email_valid").innerHTML =" ";
        }
        else{
            document.getElementById("email").style.backgroundColor = "red";
        }
        }

       

    </script>






    
</body>
</html>